algoritmo "semnome"
var
   N1, N2 : Inteiro
inicio

      Escreva ("Digite o primeiro número: ")
      Leia (N1)
      Escreva ("Digite o segundo número: ")
      Leia (N2)
      
      Se (N1 > N2) entao
         Escreva ("O primeiro número digitado é maior do que o segundo.")
      Senao
           Se (N2 > N1) entao
              Escreva ("O segundo número digitado é maior do que o primeiro.")
           Senao
              Escreva ("Os números digitados são iguais.")
           FimSe
      FimSe

fimalgoritmo